body{
    font-family: 'Poppins', sans-serif;
    font: normal, 21px/2.1rem, 'Poppins', sans-serif;
}
h1{
    font-size: 66px;
    line-height: 70px;
}
h2{
    font-size: 40px;
    line-height: 4.0rem;
    font-weight: bold;
    text-transform: uppercase;
}
h3{
    font-size: 36px;
    line-height: 3.6rem;
    font-weight: bold;
}
h4{
    font-size: 28px;
    line-height: 2.8rem;
    font-weight: bold;
}
h5{
    font-size: 22px;
    line-height: 2.2rem;
    font-weight: bold;
}
p{
    font-size: 15px;
    line-height: 1.7rem;
}


/* Main column width */
.wp-block {
    max-width: 1140px;
}
 
/* Width of "wide" blocks */
.wp-block[data-align='wide'] {
    max-width: 1300px;
}
 
/* Width of "full-wide" blocks */
.wp-block[data-align='full'] {
    max-width: none;
}